# NaisCompanion

./: NaisCompanion.sln
NaisCompanion/NaisCompanion/: App.xaml  App.xaml.cs  CustomCircle.cs  CustomMap.cs  CustomPin.cs  NaisCompanion.csproj  RewardPin.cs
NaisCompanion/NaisCompanion.Android/: CustomMapRenderer.cs  MainActivity.cs  NaisCompanion.Android.csproj  NaisCompanion.Android.csproj.orig
NaisCompanion/NaisCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NaisCompanion/NaisCompanion.Android/Resources/: Resource.designer.cs  Resource.designer.cs.orig
NaisCompanion/NaisCompanion.iOS/: AppDelegate.cs  Info.plist  Main.cs  NaisCompanion.iOS.csproj
NaisCompanion/NaisCompanion.iOS/Properties/: AssemblyInfo.cs
NaisCompanion/NaisCompanion/Models/: ColectedTokens.cs  Comment.cs  IBaseModel.cs  ImagePost.cs  Item.cs  Location.cs  Reward.cs  RewardLocation.cs  Tourist.cs  TouristLocation.cs
NaisCompanion/NaisCompanion/Services/: IDataStore.cs  MockDataStore.cs  TouristMockDataStore.cs
NaisCompanion/NaisCompanion/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  RewardLocationViewModel.cs  RewardLocationViewModel.cs.orig  TouristLocationViewModel.cs  TouristLocationViewModel.cs.orig  TouristViewModel.cs
NaisCompanion/NaisCompanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPage.xaml.cs.orig  NewItemPage.xaml  NewItemPage.xaml.cs  RewardLocationDetailView.xaml  RewardLocationDetailView.xaml.cs  RewardLocationDetailView.xaml.orig  TouristLocationDetailView.xaml  TouristLocationDetailView.xaml.cs  TouristLocationDetailView.xaml.orig
